# AzureAI

./: .gitignore  AzureAI.sln
AzureAIContentSafety/: AnalyzeImage.cs  AnalyzeText.cs  BlocklistManager.cs  ContentSafetySamples.csproj  Program.cs  ProtectedMaterialDetection.cs  ShieldPrompt.cs
AzureAIContentSafety/utils/: ContentSafetyClientFactory.cs  DisplayAnalysisResultHelper.cs
AzureAIDocumentIntelligence/document-intelligence/: Program.cs
AzureAIDocumentIntelligence/document-intelligence/IdDocument/: ExtractIdDocumentDetails.cs  Readme.Md
AzureAIDocumentIntelligence/document-intelligence/Invoices/: Invoice.cs  ReadMe.md
AzureAILanguage/document-translation-async/: document-translation-async.csproj
AzureAILanguage/text-translation-sdk/: Program.cs  text-translation-sdk.csproj
AzureAISpeech/FastTranscription/: Program.cs
AzureAISpeech/LanguageIdentification/: Program.cs
AzureAISpeech/MultiSpeakerWAV/: Program.cs
AzureAISpeech/SpeakerVerification/SpeakerVerificationWAV/: Program.cs
AzureAISpeech/SpeakerVerificationEnrollment/: Program.cs  SpeakerVerificationEnrollment.csproj
AzureAISpeech/SpeechToText/: Program.cs
AzureAISpeech/SpeechTranslation/: Program.cs  SpeechTranslation.csproj
AzureAISpeech/TextToSpeech/: Program.cs
AzureAITranslation/Docs/: Azure AI Services- Translation.pptx
AzureAITranslation/document-translation/: document-translation-sync-sdk.csproj
AzureAIVision/AIVision/: AIVision.csproj  Program.cs
AzureAIVision/AIVision/CustomVision/: ImageClassification.cs  ObjectDetector.cs
AzureAIVision/AIVision/Face/: FaceAnalysis.cs
AzureAIVision/AIVision/Image-Analysis/: ImageAnalysis.cs
document-translation/: Program.cs
document-translation-async/: Program.cs
